<html>

<head>
    <title>Content</title>
    <style>
        body {}

        li {
            list-style: none;
            display: inline-block;
            width: auto;
            text-align: center;

        }

        li {}

        img {
            width: 40px;
            float: right;

        }

        img:hover {
            filter: invert(100);
        }

        ul {
            position: absolute;
            left: -33px;
            margin: 10px;
        }

        a:link {
            text-decoration: none;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
            padding: 7px;

        }

        li a:hover {

            background-color: black;
            color: white;
            border-radius: 20px;
            transition: 1s;
        }

        li a:visited {
            color: green;
        }
    </style>
</head>

<body>
    <!--
    <b>
        <font size="4" color="black" align="center">
            Contents
        </font>
    </b>
-->

    <ul>
        <li> <a href="home.html" target="main"> Home </a></li>
        <li> <a href="aboutme.html" target="main"> About Me </a></li>
        <li> <a href="contactme.html" target="main"> Contact Me </a></li>
        <li> <a href="project.html" target="main"> Projects </a></li>
        <li> <a href="form.html" target="main"> Join for class </a></li>
    </ul>



    <a href="https://www.facebook.com/"> <img src="img/fbicon.png"> </a>
    <a href="https://www.instagram.com"><img src="img/igicon.png"> </a>
    <a href="linkedin.com"> <img src="img/inicon.png"> </a>
    <a href="https://twitter.com/"><img src="img/twicon.png"> </a>
    <a href="https://www.youtube.com/"> <img src="img/yticon.png"></a>
    <img src="img/bd.png" style="width:123px;padding-right:5px;">



</body></html>
