
<html>

<head>
    <title>Content</title>
    <style>
        body {
            background: linear-gradient(30deg, #fff 30%, #2196f3);
            padding: 30px;
            font-family: sans-serif;
        }

        h1 {
             font-size: 35px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            font-family: inherit;
        }
        h2,
        p {
            font-size: 25px;
            padding: 20px;
            margin: 20px;
            text-align: justify;

        }

        p::first-letter {
            font-size: 30px;
            font-family: sans-serif;
        }

        img {
            width: 25%;
            float: right;
            margin: 20px;
            border-radius: 100%;
            border: 2px solid white;
            box-shadow: 0px 0px 42px 0px;
        }
    </style>
</head>

<body>


    <h1> Welcome to My Portfolio </h1>

    <h2>A Brief Introduction...</h2>

    

    <p>My name is Jafory and a Web Application Developer & I have good experience in Graphics Design too. Currently I'm taking the Software Development Course at Queensborough Community College.<img src="img/minecyrcle.png"> I have proficient in Web Programing Languages, Live Broadcast, Social Media and UX/UI Graphic Design. Even I really have advanced skill in computer software and hardware troubleshooting.

        <p>I have graduated High School from School of Cooperative Technical Education in Manhattan. Also I have passed many certification test like Adobe photoshop, MS word 2013, Internet Web business and CPR Aid. I have plan to achieve great accomplishment that I want it in future.</p>

        <p>Currently, I am looking for Job and take me to strong level for support myself and other peoples. I will start Web Development School very soon and if you want to join the class, please contact at mhjafory@gmail.com.</p>

        <p>I spend a lot of time learning new techniques and play with coding. I want to become a successful web developer that help me to create an unique things helps other people to survive their life. Also I want to work with Google or Microsoft as Web Specialist.

        </p>


</body></html>